DISCORD_PUBLIC_KEY=BOT_PUBLIC_KEY_HERE
DISCORD_CLIENT_ID=BOT_CLIENT_ID_HERE
DISCORD_TOKEN=BOT_TOKEN_HERE
GITHUB_TOKEN=YOUR_GITHUB_TOKEN_HERE
GITHUB_DEFAULT_OWNER=YOUR_DEFAULT_GITHUB_USERNAME
GITHUB_DEFAULT_REPO=YOUR_DEFAULT_REPO_NAME